plugins {
    id 'org.springframework.boot'
    id 'org.openapi.generator' version '7.5.0'
}

dependencies {
    implementation project(':common')
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def apiSpecDir = "${projectDir}/src/main/resources/api"
def generatedSourcesDir = "${layout.buildDirectory.get()}/generated/sources/openapi"
def generatedPackage = 'by.bsuir.growpathserver.apigateway.dto'

sourceSets {
    main {
        java {
            srcDirs += "${generatedSourcesDir}/auth/src/main/java"
        }
    }
}

configurations {
    openapiGenerator
}

dependencies {
    openapiGenerator 'org.openapitools:openapi-generator-cli:7.5.0'
}

tasks.register("openApiGenerateAuth", JavaExec) {
    doFirst {
        def cliJar = configurations.openapiGenerator.singleFile
        if (!cliJar.exists()) {
            throw new GradleException("OpenAPI Generator CLI JAR not found: ${cliJar.absolutePath}")
        }
        logger.info("Using OpenAPI Generator CLI: ${cliJar.absolutePath}")
    }
    
    def cliJar = configurations.openapiGenerator.singleFile
    def inputFile = file("${apiSpecDir}/auth-api.yaml")
    
    classpath = files(cliJar)
    mainClass = "org.openapitools.codegen.OpenAPIGenerator"
    args = [
        'generate',
        '-i', inputFile.absolutePath,
        '-g', 'spring',
        '-o', "${generatedSourcesDir}/auth",
        '--api-package', "${generatedPackage}.api.auth",
        '--model-package', "${generatedPackage}.model.auth",
        '--invoker-package', "${generatedPackage}.invoker.auth",
        '--additional-properties', 'dateLibrary=java8,java8=true,useJakartaEe=true,serializationLibrary=jackson,openApiNullable=true,useBeanValidation=true,hideGenerationTimestamp=true,interfaceOnly=true,useSpringBoot3=true,library=spring-boot,reactive=true',
        '--type-mappings', 'OffsetDateTime=java.time.OffsetDateTime,DateTime=java.time.OffsetDateTime',
        '--import-mappings', 'OffsetDateTime=java.time.OffsetDateTime,DateTime=java.time.OffsetDateTime',
        '--global-property', 'models=,apis=,supportingFiles='
    ]
    
    inputs.file(inputFile)
    outputs.dir("${generatedSourcesDir}/auth")
}

afterEvaluate {
    tasks.named("compileJava") {
        dependsOn tasks.named("openApiGenerateAuth")
        options.annotationProcessorPath = configurations.annotationProcessor
        options.compilerArgs = [
                '-Amapstruct.suppressGeneratorTimestamp=true',
                '-Amapstruct.suppressGeneratorVersionInfoComment=true'
        ]
    }
}

clean {
    delete layout.buildDirectory.dir("generated")
}
