# GrowPathServer

./: .dockerignore  .gitignore  License.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/by/bsuir/growpathserver/apigateway/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/by/bsuir/growpathserver/apigateway/service/: AuthService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/api/: auth-api.yaml
api-gateway/src/main/resources/api/schemas/: error-response.json  login-request.json  logout-request.json  refresh-token-request.json  token-response.json  token-validation-response.json  user-info-response.json
common/: build.gradle
common/src/main/java/by/bsuir/growpathserver/common/config/: CommonWebAutoConfiguration.java
common/src/main/java/by/bsuir/growpathserver/common/model/: EventMessage.java
common/src/main/java/by/bsuir/growpathserver/common/model/kafka/: ApplicationCreatedEvent.java  InternHiringDecisionRecordedEvent.java  PasswordResetRequestedEvent.java  TaskCompletedEvent.java  UserBlockedEvent.java  UserInvitedEvent.java
common/src/main/java/by/bsuir/growpathserver/common/security/: GrowPathResourceServerJwt.java
common/src/main/java/by/bsuir/growpathserver/common/util/: JwtUtils.java
common/src/main/java/by/bsuir/growpathserver/common/web/: ApiErrorResponse.java  ApiException.java  GlobalRestExceptionHandler.java
keycloak/: realm-config.json
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/by/bsuir/growpathserver/notification/: NotificationServiceApplication.java
notification-service/src/main/java/by/bsuir/growpathserver/notification/config/: KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java
notification-service/src/main/java/by/bsuir/growpathserver/notification/controller/: NotificationController.java
notification-service/src/main/java/by/bsuir/growpathserver/notification/listener/: NotificationListener.java
notification-service/src/main/java/by/bsuir/growpathserver/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/api/: notification-api.yaml
notification-service/src/main/resources/db/changelog/: db.changelog-master.xml
notification-service/src/main/resources/db/changelog/changes/: 001-create-notification-tables.xml  002-notification-schema-constraints.xml
notification-service/src/main/resources/templates/email/: application-created.html  hiring-decision-additional-assessment.html  hiring-decision-hr.html  hiring-decision-intern.html  password-reset.html  task-completed.html  user-blocked.html  user-invited.html
notification-service/src/test/java/by/bsuir/growpathserver/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/by/bsuir/growpathserver/notification/config/: TestFeignConfig.java  TestMinioConfig.java  TestSecurityConfig.java
notification-service/src/test/resources/: application-test.yml
scripts/: deploy.bat  rebuild-service.bat  (+1 more)
trainee-service/: Dockerfile  build.gradle
trainee-service/src/main/resources/: application.yml
trainee-service/src/main/resources/api/: trainee-api.yaml  users-api.yaml
trainee-service/src/main/resources/api/schemas/: assessment-list-response.json  assessment-response.json  assign-program-intern-request.json  change-role-request.json  change-stage-status-request.json  change-task-status-request.json  chart-boxplot-item.json  chart-data-point.json  comment-list-response.json  comment-response.json  competencies.json  competency-catalog-list-response.json  competency-ref.json  complete-registration-request.json  confirm-task-artifact-request.json  create-assessment-request.json  create-comment-request.json  create-competency-request.json  create-department-request.json  create-intern-request.json  create-internship-program-request.json  create-ipr-request.json  create-it-direction-request.json  create-program-goal-definition-request.json  create-requirement-definition-request.json  create-roadmap-request.json  create-roadmap-template-request.json  create-selection-stage-definition-request.json  create-stage-request.json  create-task-assignment.json  create-task-request.json  create-user-request.json  dashboard-charts-response.json  dashboard-response.json  department-list-response.json  department-response.json  file-response.json  forget-password-request.json  hiring-decision-response.json  intern-list-response.json  (+94 more)
trainee-service/src/main/resources/db/changelog/: db.changelog-master.xml
trainee-service/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-tasks-table.xml  003-insert-mock-tasks.xml  004-insert-mock-users.xml  005-fix-user-enum-values.xml  006-create-assessments-table.xml  007-insert-mock-assessments.xml  008-create-departments-table.xml  009-insert-mock-departments.xml  010-create-internship-programs-table.xml  011-insert-mock-internship-programs.xml  012-create-user-registration-token-table.xml  013-split-user-name-columns.xml  014-add-keycloak-user-id-to-users.xml  015-internship-program-competencies.xml  016-internship-program-structured-collections.xml  017-internship-program-definition-catalogs.xml  018-create-roadmaps-tables.xml  019-roadmap-intern-user-and-soft-delete.xml  020-create-ipr-tables.xml  021-task-review-artifacts-competencies.xml  022-task-sort-order.xml  023-create-user-password-reset-token-table.xml  024-add-avatar-url-to-users.xml  025-add-phone-number-to-users.xml  026-add-department-id-to-users.xml  027-create-internship-program-participants.xml  028-fix-roadmap-end-dates-use-program-duration-months.xml  029-create-intern-hiring-decisions.xml  030-intern-profile-status-and-hiring-decisions.xml  031-assessment-ipr-stage-binding.xml
trainee-service/src/test/java/by/bsuir/growpathserver/trainee/: TraineeServiceApplicationTests.java
trainee-service/src/test/resources/: application-test.yml
(+499 files in other folders)
